-----------Exception Details on  06-07-2022 07:52:22 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 06-07-2022 07:52:22 AM

Error Line No : ine 116

Error Message: SmtpException

Exception Type: System.Net.Mail.SmtpException

Error Location : The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at

 Error Page Url: http://localhost:6492/api/LoginAPI/ForgotPassword

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  06-07-2022 07:52:55 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 06-07-2022 07:52:55 AM

Error Line No : ine 171

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=2324; handshake=14637; 

 Error Page Url: http://localhost:6492/

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  06-07-2022 07:52:56 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 06-07-2022 07:52:56 AM

Error Line No : line 22

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : Connection Timeout Expired.  The timeout period elapsed while attempting to consume the pre-login handshake acknowledgement.  This could be because the pre-login handshake failed or the server was unable to respond back in time.  The duration spent while attempting to connect to this server was - [Pre-Login] initialization=2324; handshake=14637; 

 Error Page Url: http://localhost:6492/Home/Index

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  06-07-2022 07:52:56 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 06-07-2022 07:52:56 AM

Error Line No : line 53

Error Message: IndexOutOfRangeException

Exception Type: System.IndexOutOfRangeException

Error Location : Cannot find table 4.

 Error Page Url: http://localhost:6492/Home/Index

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  06-07-2022 07:52:56 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 06-07-2022 07:52:56 AM

Error Line No : line 84

Error Message: IndexOutOfRangeException

Exception Type: System.IndexOutOfRangeException

Error Location : Cannot find table 5.

 Error Page Url: http://localhost:6492/Home/Index

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  06-07-2022 07:54:09 AM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 06-07-2022 07:54:09 AM

Error Line No : line 23

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)

 Error Page Url: http://localhost:6492/

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  06-07-2022 04:02:17 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 06-07-2022 04:02:17 PM

Error Line No : line 55

Error Message: NullReferenceException

Exception Type: System.NullReferenceException

Error Location : Object reference not set to an instance of an object.

 Error Page Url: http://localhost:6492/api/MPesaTransactionAPI/MPesaTransactionRequest

User Host IP: 


--------------------------------*End*------------------------------------------



