-----------Exception Details on  11-04-2022 03:44:45 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 11-04-2022 03:44:45 PM

Error Line No : ine 228

Error Message: DbUpdateConcurrencyException

Exception Type: System.Data.Entity.Infrastructure.DbUpdateConcurrencyException

Error Location : Store update, insert, or delete statement affected an unexpected number of rows (0). Entities may have been modified or deleted since entities were loaded. Refresh ObjectStateManager entries.

 Error Page Url: http://localhost:6492/User/Update

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  11-04-2022 03:58:05 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 11-04-2022 03:58:05 PM

Error Line No : line 24

Error Message: EntityException

Exception Type: System.Data.Entity.Core.EntityException

Error Location : The underlying provider failed on Open.

 Error Page Url: http://localhost:6492/User/Index

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  11-04-2022 05:28:11 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 11-04-2022 05:28:11 PM

Error Line No : ine 244

Error Message: NullReferenceException

Exception Type: System.NullReferenceException

Error Location : Object reference not set to an instance of an object.

 Error Page Url: http://localhost:6492/User/Delete?USER_ID=4

User Host IP: 


--------------------------------*End*------------------------------------------



-----------Exception Details on  11-04-2022 05:38:33 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 11-04-2022 05:38:33 PM

Error Line No : ine 244

Error Message: NullReferenceException

Exception Type: System.NullReferenceException

Error Location : Object reference not set to an instance of an object.

 Error Page Url: http://localhost:6492/User/Delete?USER_ID=4

User Host IP: 


--------------------------------*End*------------------------------------------



