-----------Exception Details on  26-06-2022 12:12:52 PM-----------------
-------------------------------------------------------------------------------------



Log Written Date: 26-06-2022 12:12:52 PM

Error Line No : line 48

Error Message: SqlException

Exception Type: System.Data.SqlClient.SqlException

Error Location : A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)

 Error Page Url: http://localhost:6492/api/VoidTrackingTransactionAPI/LstVoidTransactionRequest?MANAGER_ID=2&PAGE_NUMBER=3

User Host IP: 


--------------------------------*End*------------------------------------------



